apiVersion: v1
description: Apache ZooKeeper enables highly reliable distributed coordination system.
name: zookeeper
version: 3.4.14
keywords:
  - zookeeper
home: https://zookeeper.apache.org/
sources:
  - https://github.com/engapa/zookeeper-k8s-openshift/k8s/helm
  - https://github.com/engapa/zookeeper-k8s-openshift
maintainers:
  - name: Enrique Garcia - engapa
    email: engapa@gmail.com
icon: http://zookeeper.apache.org/images/zookeeper_small.gif